WP8-Joystick/Joystick.xaml

<!--
//
// Written in 2012 by Sascha Corti.
//
// Licensed under the Microsoft Public License (Ms-PL).
// You may se this file in compliance with the License.
// Obtain a copy of the License at:
//
//    http://opensource.org/licenses/Ms-PL.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
-->
    
<UserControl x:Class="WP8_Joystick.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >

        <Ellipse x:Name="ellipseMain" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid x:Name="ellipseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" >
            <Ellipse Fill="#FF5858E5" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="50" />
            <Ellipse Height="34" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="42" Margin="4,0,4,16" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#7FFFFFFF"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Ellipse Fill="#00FFFFFF" x:Name="ellipseSense" ManipulationStarted="ellipseSense_ManipulationStarted" ManipulationCompleted="ellipseSense_ManipulationCompleted" />

    </Grid>
</UserControl>