WP8-Sphero/MainPage.xaml

<!--
//
// Written in 2012 by Sascha Corti.
//
// Licensed under the Microsoft Public License (Ms-PL).
// You may se this file in compliance with the License.
// Obtain a copy of the License at:
//
//    http://opensource.org/licenses/Ms-PL.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
-->
    
<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WP8_Joystick="clr-namespace:WP8_Joystick;assembly=WP8-Joystick"
    x:Class="WP8_Sphero.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="storyboard_txtConnecting" AutoReverse="True" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtConnecting">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF646464"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="sphero control" Margin="9,-7,0,0" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="txtSpheroCalibrationTitle" HorizontalAlignment="Left" Height="37" Margin="17,555,0,0" TextWrapping="NoWrap" Text="Sphero Calibration:" VerticalAlignment="Top" Width="174"/>

            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnConnect_Click" Width="150" Visibility="{Binding IsConnected, Converter={StaticResource invisibilityConverter}}" />
            <Button x:Name="btnDisconnect" Content="Discon" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDisconnect_Click" Width="150" Visibility="{Binding IsConnected, Converter={StaticResource visibilityConverter}}"/>
            <Button x:Name="btnAbout" Content="?" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Click="btnAbout_Click" Width="85" />

            <Rectangle x:Name="rectColorSwatch" Fill="{Binding SpheroColor, Converter={StaticResource colorConverter}}" HorizontalAlignment="Left" Height="50" Margin="264,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="btnChangeColor" Content="Color" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top" Click="btnChangeColor_Click" Width="150" IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverseConverter}}" />

            <WP8_Joystick:Joystick x:Name="joystick" HorizontalAlignment="Left" Height="420" Margin="18,101,0,0" VerticalAlignment="Top" Width="420" TimerMilliSeconds="500" NewCoordinates="joystick_NewCoordinates" Stop="joystick_Stop"/>
            <Rectangle x:Name="rectJoystickHider" Fill="#50000000" HorizontalAlignment="Left" Height="473" Margin="0,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="456" Visibility="{Binding IsConnected, Converter={StaticResource invisibilityConverter}}"/>

            <Button x:Name="btnBackLedOn" Content="On" HorizontalAlignment="Left" Margin="118,584,0,0" VerticalAlignment="Top" Click="btnBackLedOn_Click" Width="104" IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverseConverter}}" />
            <Button x:Name="btnBackLedOff" Content="Off" HorizontalAlignment="Left" Margin="235,584,0,0" VerticalAlignment="Top" Click="btnBackLedOff_Click" Width="104" IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverseConverter}}" />
            <Button x:Name="btnSetHeadingLeft" Content="Left" HorizontalAlignment="Left" Margin="0,584,0,0" VerticalAlignment="Top" Click="btnSetHeadingLeft_Click" Width="104" IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverseConverter}}" />
            <Button x:Name="btnSetHeadingRight" Content="Right" HorizontalAlignment="Left" Margin="352,584,0,0" VerticalAlignment="Top" Click="btnSetHeadingRight_Click" Width="104" IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverseConverter}}" />
            

        </Grid>

        <Grid x:Name="gridConnecting" Grid.RowSpan="2" Visibility="{Binding IsConnecting, Converter={StaticResource visibilityConverter}}" LayoutUpdated="gridConnecting_LayoutUpdated">
        	<Rectangle x:Name="rectShade" Fill="#BF000000" Stroke="Black"/>
        	<TextBlock x:Name="txtConnecting" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Connecting..." VerticalAlignment="Center"/>
        </Grid>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>